The rest of the code can be found in the R script 
> summary(model.raw)
             Df Sum Sq Mean Sq F value              Pr(>F)    
Genotype     50  61466  1229.3   198.1 <0.0000000000000002 ***
Residuals   203   1260     6.2                                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(model.clean)
             Df Sum Sq Mean Sq F value              Pr(>F)    
Genotype     50  61746  1234.9   838.4 <0.0000000000000002 ***
Residuals   200    295     1.5                                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
